<!DOCTYPE html>
<html lang="en">
<head>
  <title>FP02-design.html</title>
  <!-- Raw HTML template file for use with http://nebben.tech/ -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet"> 
  <meta charset="UTF-8">  
  <style>
 body{
    background-color: #4f4e4e; 
    background-image: url(img/binary-code3500×2625.jpg)
	background-repeat: repeat-x;
	
	font-family: 'Varela Round', sans-serif;
	}
    h1{
    font-family: 'Squada One', cursive;
	font-size: 70px;
	padding-left: 30px;
	padding-top: 50px;
	color: #9d17f0;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    h2{
	padding-left: 5px;
	font-family: 'Varela Round', sans-serif;
	font-weight: bolder;
	color: #6af017;
	text-decoration: underline;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000;
	border-top: 3px solid black;
	border-left: 2px solid black;
	border-collapse: collapse;
	padding: 10px;
	}
	p{
	padding-left: 5%;
	padding-bottom: 5px;
	font-family: 'Varela Round', sans-serif;
	color: white;
	font-weight: bold;
	
	padding: 10px;
	} 
	h3{
	color: #6af017;
	font-size: 30px;
	text-decoration: underline;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000;
	}
	h4{
	padding: 25px;
	font-size: 20px;
	color: #6af017;
	text-decoration: underline;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000;
	}
	footer{
	text-align: center;
	font-size: small;
	}
	.left{
	
	}
	.right{
	text-align: right;
	padding: 15px;
	color: white;
	}
	.top{
	border-left: 2px solid black;
	border-bottom: 3px solid black;
	border-collapse: collapse;
  </style>
<body>
  <h1>Ben Stacy</h1>
  <h2> Site Idea </h2>
  <p class = "top">My idea for my website is a sort of a combination of a professional portfolio as well as my own person 
  experimenting grounds. I have been hugely enjoying learning about different languages and technologies, and I
  would love to have a website that showcases some of the programs I've built, has a blog section for new things 
  I've been researching and learning about, and has a section for my resume, "about me" and "contact me" pages for 
  (hopefully) any professional opportunities.</p>
  <div>
  <span>
  <img src="img/Nebben.tech Site Map.jpg" width = "30%" height = "30%">
  </span>
  <span class = "right">
  <h3>Site Map Legend:</h3>
  <h4>Homepage</h4>
  <p>
    The home page with a brief intro, descriptions and links to other pages.
  </p>
  <h4>Resume</h4>
  <p>
    A page which lists my work experience, and also has a download link for my resume.
  </p>
  <h4>Projects</h4>
  <p>
    This page will serve as a menu and overview for the different pages that will hold my coding projects.
  </p>
  <h4>Contact</h4>
  <p>
    A contact-me page which serves for both feedback on the website and projects as well as provides routes of contact for potential employers.
  </p>
  <h4>Java Projects</h4>
  <p>
    Projects I've worked on in Java.
  </p>
  <h4>JavaScript Projects</h4>
  <p>
    Projects I've worked on in JavaScript.
  </p>
  <h4>Python Projects</h4>
  <p>
    Projects I've worked on in Python.
  </p>
  </span>
  </div>
	<!--
	block
	comment
	here
	-->

  
  
</body>
</html>